//first iteration
for (i=0; i<height; i++)
      for (j=0; j<width; j++)
      {
        inRange[0] = 0;
        inRange[1] = 0;
        inRange[2] = 0;

        if(a[i][j][0]<threshold[0][0]
            || a[i][j][1]<threshold[0][1]
              || a[i][j][2]<threshold[0][2])
                 inRange[0]=1;

        if((inRange[0]==0)&&(a[i][j][0]>threshold[1][0]
            || a[i][j][1]>threshold[1][1]
              || a[i][j][2]>threshold[1][2]))
                 inRange[2]=1;

        if (inRange[0]==0 && inRange[2]==0)
          inRange[1]=1;

        if (inRange[0])
            c[i][j][0]=color[0][0];
        else if (inRange[1])
            c[i][j][0]=color[1][0];
        else if (inRange[2])
            c[i][j][0]=color[2][0];
      }

//second iteration
for (i=0; i<height; i++)
      for (j=0; j<width; j++)
      {
        inRange[0] = 0;
        inRange[1] = 0;
        inRange[2] = 0;

        if(a[i][j][0]<threshold[0][0]
            || a[i][j][1]<threshold[0][1]
              || a[i][j][2]<threshold[0][2])
                 inRange[0]=1;

        if((inRange[0]==0)&&(a[i][j][0]>threshold[1][0]
            || a[i][j][1]>threshold[1][1]
              || a[i][j][2]>threshold[1][2]))
                 inRange[2]=1;

        if (inRange[0]==0 && inRange[2]==0)
          inRange[1]=1;

        if (inRange[0])
            c[i][j][1]=color[0][1];
        else if (inRange[1])
            c[i][j][1]=color[1][1];
        else if (inRange[2])
            c[i][j][1]=color[2][1];
      }

//third iteration
for (i=0; i<height; i++)
      for (j=0; j<width; j++)
      {
        inRange[0] = 0;
        inRange[1] = 0;
        inRange[2] = 0;

        if(a[i][j][0]<threshold[0][0]
            || a[i][j][1]<threshold[0][1]
              || a[i][j][2]<threshold[0][2])
                 inRange[0]=1;

        if((inRange[0]==0)&&(a[i][j][0]>threshold[1][0]
            || a[i][j][1]>threshold[1][1]
              || a[i][j][2]>threshold[1][2]))
                 inRange[2]=1;

        if (inRange[0]==0 && inRange[2]==0)
          inRange[1]=1;

        if (inRange[0])
            c[i][j][2]=color[0][2];
        else if (inRange[1])
            c[i][j][2]=color[1][2];
        else if (inRange[2])
            c[i][j][2]=color[2][2];
      }