
kaboom64:     file format elf64-x86-64


Disassembly of section .init:

00000000000006d0 <_init>:
 6d0:	48 83 ec 08          	sub    $0x8,%rsp
 6d4:	48 8b 05 f5 18 20 00 	mov    0x2018f5(%rip),%rax        # 201fd0 <__gmon_start__>
 6db:	48 85 c0             	test   %rax,%rax
 6de:	74 02                	je     6e2 <_init+0x12>
 6e0:	ff d0                	callq  *%rax
 6e2:	48 83 c4 08          	add    $0x8,%rsp
 6e6:	c3                   	retq   

Disassembly of section .plt:

00000000000006f0 <.plt>:
 6f0:	ff 35 9a 18 20 00    	pushq  0x20189a(%rip)        # 201f90 <_GLOBAL_OFFSET_TABLE_+0x8>
 6f6:	ff 25 9c 18 20 00    	jmpq   *0x20189c(%rip)        # 201f98 <_GLOBAL_OFFSET_TABLE_+0x10>
 6fc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000000700 <.plt.got>:
 700:	ff 25 a2 18 20 00    	jmpq   *0x2018a2(%rip)        # 201fa8 <__isoc99_fscanf@GLIBC_2.7>
 706:	66 90                	xchg   %ax,%ax
 708:	ff 25 a2 18 20 00    	jmpq   *0x2018a2(%rip)        # 201fb0 <puts@GLIBC_2.2.5>
 70e:	66 90                	xchg   %ax,%ax
 710:	ff 25 a2 18 20 00    	jmpq   *0x2018a2(%rip)        # 201fb8 <getuid@GLIBC_2.2.5>
 716:	66 90                	xchg   %ax,%ax
 718:	ff 25 a2 18 20 00    	jmpq   *0x2018a2(%rip)        # 201fc0 <system@GLIBC_2.2.5>
 71e:	66 90                	xchg   %ax,%ax
 720:	ff 25 ba 18 20 00    	jmpq   *0x2018ba(%rip)        # 201fe0 <exit@GLIBC_2.2.5>
 726:	66 90                	xchg   %ax,%ax
 728:	ff 25 c2 18 20 00    	jmpq   *0x2018c2(%rip)        # 201ff0 <__cxa_finalize@GLIBC_2.2.5>
 72e:	66 90                	xchg   %ax,%ax
 730:	ff 25 c2 18 20 00    	jmpq   *0x2018c2(%rip)        # 201ff8 <__sprintf_chk@GLIBC_2.3.4>
 736:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000740 <_start>:
 740:	31 ed                	xor    %ebp,%ebp
 742:	49 89 d1             	mov    %rdx,%r9
 745:	5e                   	pop    %rsi
 746:	48 89 e2             	mov    %rsp,%rdx
 749:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 74d:	50                   	push   %rax
 74e:	54                   	push   %rsp
 74f:	4c 8d 05 8a 06 00 00 	lea    0x68a(%rip),%r8        # de0 <__libc_csu_fini>
 756:	48 8d 0d 13 06 00 00 	lea    0x613(%rip),%rcx        # d70 <__libc_csu_init>
 75d:	48 8d 3d 0b 05 00 00 	lea    0x50b(%rip),%rdi        # c6f <main>
 764:	ff 15 5e 18 20 00    	callq  *0x20185e(%rip)        # 201fc8 <__libc_start_main@GLIBC_2.2.5>
 76a:	f4                   	hlt    
 76b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000770 <deregister_tm_clones>:
 770:	48 8d 3d 99 18 20 00 	lea    0x201899(%rip),%rdi        # 202010 <stdin@@GLIBC_2.2.5>
 777:	48 8d 05 99 18 20 00 	lea    0x201899(%rip),%rax        # 202017 <__TMC_END__+0x7>
 77e:	55                   	push   %rbp
 77f:	48 29 f8             	sub    %rdi,%rax
 782:	48 89 e5             	mov    %rsp,%rbp
 785:	48 83 f8 0e          	cmp    $0xe,%rax
 789:	76 15                	jbe    7a0 <deregister_tm_clones+0x30>
 78b:	48 8b 05 0e 18 20 00 	mov    0x20180e(%rip),%rax        # 201fa0 <_ITM_deregisterTMCloneTable>
 792:	48 85 c0             	test   %rax,%rax
 795:	74 09                	je     7a0 <deregister_tm_clones+0x30>
 797:	5d                   	pop    %rbp
 798:	ff e0                	jmpq   *%rax
 79a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 7a0:	5d                   	pop    %rbp
 7a1:	c3                   	retq   
 7a2:	0f 1f 40 00          	nopl   0x0(%rax)
 7a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 7ad:	00 00 00 

00000000000007b0 <register_tm_clones>:
 7b0:	48 8d 3d 59 18 20 00 	lea    0x201859(%rip),%rdi        # 202010 <stdin@@GLIBC_2.2.5>
 7b7:	48 8d 35 52 18 20 00 	lea    0x201852(%rip),%rsi        # 202010 <stdin@@GLIBC_2.2.5>
 7be:	55                   	push   %rbp
 7bf:	48 29 fe             	sub    %rdi,%rsi
 7c2:	48 89 e5             	mov    %rsp,%rbp
 7c5:	48 c1 fe 03          	sar    $0x3,%rsi
 7c9:	48 89 f0             	mov    %rsi,%rax
 7cc:	48 c1 e8 3f          	shr    $0x3f,%rax
 7d0:	48 01 c6             	add    %rax,%rsi
 7d3:	48 d1 fe             	sar    %rsi
 7d6:	74 18                	je     7f0 <register_tm_clones+0x40>
 7d8:	48 8b 05 09 18 20 00 	mov    0x201809(%rip),%rax        # 201fe8 <_ITM_registerTMCloneTable>
 7df:	48 85 c0             	test   %rax,%rax
 7e2:	74 0c                	je     7f0 <register_tm_clones+0x40>
 7e4:	5d                   	pop    %rbp
 7e5:	ff e0                	jmpq   *%rax
 7e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 7ee:	00 00 
 7f0:	5d                   	pop    %rbp
 7f1:	c3                   	retq   
 7f2:	0f 1f 40 00          	nopl   0x0(%rax)
 7f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 7fd:	00 00 00 

0000000000000800 <__do_global_dtors_aux>:
 800:	80 3d 11 18 20 00 00 	cmpb   $0x0,0x201811(%rip)        # 202018 <completed.7561>
 807:	75 27                	jne    830 <__do_global_dtors_aux+0x30>
 809:	48 83 3d df 17 20 00 	cmpq   $0x0,0x2017df(%rip)        # 201ff0 <__cxa_finalize@GLIBC_2.2.5>
 810:	00 
 811:	55                   	push   %rbp
 812:	48 89 e5             	mov    %rsp,%rbp
 815:	74 0c                	je     823 <__do_global_dtors_aux+0x23>
 817:	48 8b 3d ea 17 20 00 	mov    0x2017ea(%rip),%rdi        # 202008 <__dso_handle>
 81e:	e8 05 ff ff ff       	callq  728 <.plt.got+0x28>
 823:	e8 48 ff ff ff       	callq  770 <deregister_tm_clones>
 828:	5d                   	pop    %rbp
 829:	c6 05 e8 17 20 00 01 	movb   $0x1,0x2017e8(%rip)        # 202018 <completed.7561>
 830:	f3 c3                	repz retq 
 832:	0f 1f 40 00          	nopl   0x0(%rax)
 836:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 83d:	00 00 00 

0000000000000840 <frame_dummy>:
 840:	48 8d 3d 79 15 20 00 	lea    0x201579(%rip),%rdi        # 201dc0 <__JCR_END__>
 847:	48 83 3f 00          	cmpq   $0x0,(%rdi)
 84b:	75 0b                	jne    858 <frame_dummy+0x18>
 84d:	e9 5e ff ff ff       	jmpq   7b0 <register_tm_clones>
 852:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 858:	48 8b 05 79 17 20 00 	mov    0x201779(%rip),%rax        # 201fd8 <_Jv_RegisterClasses>
 85f:	48 85 c0             	test   %rax,%rax
 862:	74 e9                	je     84d <frame_dummy+0xd>
 864:	55                   	push   %rbp
 865:	48 89 e5             	mov    %rsp,%rbp
 868:	ff d0                	callq  *%rax
 86a:	5d                   	pop    %rbp
 86b:	e9 40 ff ff ff       	jmpq   7b0 <register_tm_clones>

0000000000000870 <report_solution>:
 870:	53                   	push   %rbx
 871:	48 81 ec d0 00 00 00 	sub    $0xd0,%rsp
 878:	e8 93 fe ff ff       	callq  710 <.plt.got+0x10>
 87d:	41 89 c0             	mov    %eax,%r8d
 880:	48 8d 0d 6d 05 00 00 	lea    0x56d(%rip),%rcx        # df4 <_IO_stdin_used+0x4>
 887:	ba c8 00 00 00       	mov    $0xc8,%edx
 88c:	be 01 00 00 00       	mov    $0x1,%esi
 891:	48 89 e7             	mov    %rsp,%rdi
 894:	b8 00 00 00 00       	mov    $0x0,%eax
 899:	e8 92 fe ff ff       	callq  730 <.plt.got+0x30>
 89e:	48 89 e7             	mov    %rsp,%rdi
 8a1:	e8 72 fe ff ff       	callq  718 <.plt.got+0x18>
 8a6:	85 c0                	test   %eax,%eax
 8a8:	78 3b                	js     8e5 <report_solution+0x75>
 8aa:	e8 61 fe ff ff       	callq  710 <.plt.got+0x10>
 8af:	41 89 c0             	mov    %eax,%r8d
 8b2:	48 8d 0d bf 05 00 00 	lea    0x5bf(%rip),%rcx        # e78 <_IO_stdin_used+0x88>
 8b9:	ba c8 00 00 00       	mov    $0xc8,%edx
 8be:	be 01 00 00 00       	mov    $0x1,%esi
 8c3:	48 89 e7             	mov    %rsp,%rdi
 8c6:	b8 00 00 00 00       	mov    $0x0,%eax
 8cb:	e8 60 fe ff ff       	callq  730 <.plt.got+0x30>
 8d0:	48 89 e7             	mov    %rsp,%rdi
 8d3:	e8 40 fe ff ff       	callq  718 <.plt.got+0x18>
 8d8:	85 c0                	test   %eax,%eax
 8da:	78 17                	js     8f3 <report_solution+0x83>
 8dc:	48 81 c4 d0 00 00 00 	add    $0xd0,%rsp
 8e3:	5b                   	pop    %rbx
 8e4:	c3                   	retq   
 8e5:	48 8d 3d 26 05 00 00 	lea    0x526(%rip),%rdi        # e12 <_IO_stdin_used+0x22>
 8ec:	e8 17 fe ff ff       	callq  708 <.plt.got+0x8>
 8f1:	eb b7                	jmp    8aa <report_solution+0x3a>
 8f3:	48 8d 3d be 05 00 00 	lea    0x5be(%rip),%rdi        # eb8 <_IO_stdin_used+0xc8>
 8fa:	e8 09 fe ff ff       	callq  708 <.plt.got+0x8>
 8ff:	eb db                	jmp    8dc <report_solution+0x6c>

0000000000000901 <report_explosion>:
 901:	f3 c3                	repz retq 

0000000000000903 <explode>:
 903:	48 83 ec 08          	sub    $0x8,%rsp
 907:	48 8d 3d e2 05 00 00 	lea    0x5e2(%rip),%rdi        # ef0 <_IO_stdin_used+0x100>
 90e:	e8 f5 fd ff ff       	callq  708 <.plt.got+0x8>
 913:	bf 01 00 00 00       	mov    $0x1,%edi
 918:	e8 03 fe ff ff       	callq  720 <.plt.got+0x20>

000000000000091d <phase_1_of_6>:
 91d:	48 83 ec 18          	sub    $0x18,%rsp
 921:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
 926:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
 92b:	48 8d 35 fc 04 00 00 	lea    0x4fc(%rip),%rsi        # e2e <_IO_stdin_used+0x3e>
 932:	48 8b 3d d7 16 20 00 	mov    0x2016d7(%rip),%rdi        # 202010 <stdin@@GLIBC_2.2.5>
 939:	b8 00 00 00 00       	mov    $0x0,%eax
 93e:	e8 bd fd ff ff       	callq  700 <.plt.got>
 943:	83 f8 02             	cmp    $0x2,%eax
 946:	75 1c                	jne    964 <phase_1_of_6+0x47>
 948:	8b 54 24 0c          	mov    0xc(%rsp),%edx
 94c:	85 d2                	test   %edx,%edx
 94e:	7e 1e                	jle    96e <phase_1_of_6+0x51>
 950:	8d 04 d5 00 00 00 00 	lea    0x0(,%rdx,8),%eax
 957:	29 d0                	sub    %edx,%eax
 959:	3b 44 24 08          	cmp    0x8(%rsp),%eax
 95d:	75 19                	jne    978 <phase_1_of_6+0x5b>
 95f:	48 83 c4 18          	add    $0x18,%rsp
 963:	c3                   	retq   
 964:	bf 01 00 00 00       	mov    $0x1,%edi
 969:	e8 95 ff ff ff       	callq  903 <explode>
 96e:	bf 01 00 00 00       	mov    $0x1,%edi
 973:	e8 8b ff ff ff       	callq  903 <explode>
 978:	bf 01 00 00 00       	mov    $0x1,%edi
 97d:	e8 81 ff ff ff       	callq  903 <explode>

0000000000000982 <phase_2_of_6>:
 982:	48 83 ec 18          	sub    $0x18,%rsp
 986:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
 98b:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
 990:	4c 8d 44 24 04       	lea    0x4(%rsp),%r8
 995:	48 8d 35 8f 04 00 00 	lea    0x48f(%rip),%rsi        # e2b <_IO_stdin_used+0x3b>
 99c:	48 8b 3d 6d 16 20 00 	mov    0x20166d(%rip),%rdi        # 202010 <stdin@@GLIBC_2.2.5>
 9a3:	b8 00 00 00 00       	mov    $0x0,%eax
 9a8:	e8 53 fd ff ff       	callq  700 <.plt.got>
 9ad:	83 f8 03             	cmp    $0x3,%eax
 9b0:	75 30                	jne    9e2 <phase_2_of_6+0x60>
 9b2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
 9b6:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
 9ba:	39 c8                	cmp    %ecx,%eax
 9bc:	7d 2e                	jge    9ec <phase_2_of_6+0x6a>
 9be:	81 f9 c8 00 00 00    	cmp    $0xc8,%ecx
 9c4:	7f 30                	jg     9f6 <phase_2_of_6+0x74>
 9c6:	83 c1 01             	add    $0x1,%ecx
 9c9:	ba 00 00 00 00       	mov    $0x0,%edx
 9ce:	01 c2                	add    %eax,%edx
 9d0:	83 c0 01             	add    $0x1,%eax
 9d3:	39 c8                	cmp    %ecx,%eax
 9d5:	75 f7                	jne    9ce <phase_2_of_6+0x4c>
 9d7:	3b 54 24 04          	cmp    0x4(%rsp),%edx
 9db:	75 23                	jne    a00 <phase_2_of_6+0x7e>
 9dd:	48 83 c4 18          	add    $0x18,%rsp
 9e1:	c3                   	retq   
 9e2:	bf 02 00 00 00       	mov    $0x2,%edi
 9e7:	e8 17 ff ff ff       	callq  903 <explode>
 9ec:	bf 02 00 00 00       	mov    $0x2,%edi
 9f1:	e8 0d ff ff ff       	callq  903 <explode>
 9f6:	bf 02 00 00 00       	mov    $0x2,%edi
 9fb:	e8 03 ff ff ff       	callq  903 <explode>
 a00:	bf 02 00 00 00       	mov    $0x2,%edi
 a05:	e8 f9 fe ff ff       	callq  903 <explode>

0000000000000a0a <phase_3_of_6>:
 a0a:	48 83 ec 18          	sub    $0x18,%rsp
 a0e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
 a13:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
 a18:	4c 8d 44 24 04       	lea    0x4(%rsp),%r8
 a1d:	48 8d 35 07 04 00 00 	lea    0x407(%rip),%rsi        # e2b <_IO_stdin_used+0x3b>
 a24:	48 8b 3d e5 15 20 00 	mov    0x2015e5(%rip),%rdi        # 202010 <stdin@@GLIBC_2.2.5>
 a2b:	b8 00 00 00 00       	mov    $0x0,%eax
 a30:	e8 cb fc ff ff       	callq  700 <.plt.got>
 a35:	83 f8 03             	cmp    $0x3,%eax
 a38:	75 2a                	jne    a64 <phase_3_of_6+0x5a>
 a3a:	8b 54 24 0c          	mov    0xc(%rsp),%edx
 a3e:	8b 44 24 08          	mov    0x8(%rsp),%eax
 a42:	89 d1                	mov    %edx,%ecx
 a44:	0f af c8             	imul   %eax,%ecx
 a47:	85 c9                	test   %ecx,%ecx
 a49:	74 23                	je     a6e <phase_3_of_6+0x64>
 a4b:	8b 4c 24 04          	mov    0x4(%rsp),%ecx
 a4f:	85 c9                	test   %ecx,%ecx
 a51:	74 25                	je     a78 <phase_3_of_6+0x6e>
 a53:	81 e2 ef be ad de    	and    $0xdeadbeef,%edx
 a59:	09 d0                	or     %edx,%eax
 a5b:	39 c1                	cmp    %eax,%ecx
 a5d:	75 23                	jne    a82 <phase_3_of_6+0x78>
 a5f:	48 83 c4 18          	add    $0x18,%rsp
 a63:	c3                   	retq   
 a64:	bf 03 00 00 00       	mov    $0x3,%edi
 a69:	e8 95 fe ff ff       	callq  903 <explode>
 a6e:	bf 03 00 00 00       	mov    $0x3,%edi
 a73:	e8 8b fe ff ff       	callq  903 <explode>
 a78:	bf 03 00 00 00       	mov    $0x3,%edi
 a7d:	e8 81 fe ff ff       	callq  903 <explode>
 a82:	bf 03 00 00 00       	mov    $0x3,%edi
 a87:	e8 77 fe ff ff       	callq  903 <explode>

0000000000000a8c <f>:
 a8c:	b8 01 00 00 00       	mov    $0x1,%eax
 a91:	83 ff 02             	cmp    $0x2,%edi
 a94:	7f 02                	jg     a98 <f+0xc>
 a96:	f3 c3                	repz retq 
 a98:	55                   	push   %rbp
 a99:	53                   	push   %rbx
 a9a:	48 83 ec 08          	sub    $0x8,%rsp
 a9e:	89 fb                	mov    %edi,%ebx
 aa0:	8d 7f ff             	lea    -0x1(%rdi),%edi
 aa3:	e8 e4 ff ff ff       	callq  a8c <f>
 aa8:	89 c5                	mov    %eax,%ebp
 aaa:	8d 7b fd             	lea    -0x3(%rbx),%edi
 aad:	e8 da ff ff ff       	callq  a8c <f>
 ab2:	01 e8                	add    %ebp,%eax
 ab4:	48 83 c4 08          	add    $0x8,%rsp
 ab8:	5b                   	pop    %rbx
 ab9:	5d                   	pop    %rbp
 aba:	eb da                	jmp    a96 <f+0xa>

0000000000000abc <phase_4_of_6>:
 abc:	55                   	push   %rbp
 abd:	53                   	push   %rbx
 abe:	48 83 ec 18          	sub    $0x18,%rsp
 ac2:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
 ac7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
 acc:	48 8d 35 5b 03 00 00 	lea    0x35b(%rip),%rsi        # e2e <_IO_stdin_used+0x3e>
 ad3:	48 8b 3d 36 15 20 00 	mov    0x201536(%rip),%rdi        # 202010 <stdin@@GLIBC_2.2.5>
 ada:	b8 00 00 00 00       	mov    $0x0,%eax
 adf:	e8 1c fc ff ff       	callq  700 <.plt.got>
 ae4:	83 f8 02             	cmp    $0x2,%eax
 ae7:	75 2f                	jne    b18 <phase_4_of_6+0x5c>
 ae9:	8b 5c 24 0c          	mov    0xc(%rsp),%ebx
 aed:	83 fb 07             	cmp    $0x7,%ebx
 af0:	7e 30                	jle    b22 <phase_4_of_6+0x66>
 af2:	8d 7b ff             	lea    -0x1(%rbx),%edi
 af5:	e8 92 ff ff ff       	callq  a8c <f>
 afa:	89 c5                	mov    %eax,%ebp
 afc:	8d 7b fd             	lea    -0x3(%rbx),%edi
 aff:	e8 88 ff ff ff       	callq  a8c <f>
 b04:	01 e8                	add    %ebp,%eax
 b06:	3b 44 24 08          	cmp    0x8(%rsp),%eax
 b0a:	75 20                	jne    b2c <phase_4_of_6+0x70>
 b0c:	83 f8 3c             	cmp    $0x3c,%eax
 b0f:	74 25                	je     b36 <phase_4_of_6+0x7a>
 b11:	48 83 c4 18          	add    $0x18,%rsp
 b15:	5b                   	pop    %rbx
 b16:	5d                   	pop    %rbp
 b17:	c3                   	retq   
 b18:	bf 04 00 00 00       	mov    $0x4,%edi
 b1d:	e8 e1 fd ff ff       	callq  903 <explode>
 b22:	bf 04 00 00 00       	mov    $0x4,%edi
 b27:	e8 d7 fd ff ff       	callq  903 <explode>
 b2c:	bf 04 00 00 00       	mov    $0x4,%edi
 b31:	e8 cd fd ff ff       	callq  903 <explode>
 b36:	48 8d 3d d3 03 00 00 	lea    0x3d3(%rip),%rdi        # f10 <_IO_stdin_used+0x120>
 b3d:	e8 c6 fb ff ff       	callq  708 <.plt.got+0x8>
 b42:	eb cd                	jmp    b11 <phase_4_of_6+0x55>

0000000000000b44 <who>:
 b44:	b8 01 00 00 00       	mov    $0x1,%eax
 b49:	89 f9                	mov    %edi,%ecx
 b4b:	d3 e0                	shl    %cl,%eax
 b4d:	c3                   	retq   

0000000000000b4e <yoo>:
 b4e:	53                   	push   %rbx
 b4f:	8d 5f 01             	lea    0x1(%rdi),%ebx
 b52:	89 df                	mov    %ebx,%edi
 b54:	e8 eb ff ff ff       	callq  b44 <who>
 b59:	01 d8                	add    %ebx,%eax
 b5b:	5b                   	pop    %rbx
 b5c:	c3                   	retq   

0000000000000b5d <phase_5_of_6>:
 b5d:	55                   	push   %rbp
 b5e:	53                   	push   %rbx
 b5f:	48 83 ec 18          	sub    $0x18,%rsp
 b63:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
 b68:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
 b6d:	4c 8d 44 24 04       	lea    0x4(%rsp),%r8
 b72:	48 8d 35 b2 02 00 00 	lea    0x2b2(%rip),%rsi        # e2b <_IO_stdin_used+0x3b>
 b79:	48 8b 3d 90 14 20 00 	mov    0x201490(%rip),%rdi        # 202010 <stdin@@GLIBC_2.2.5>
 b80:	b8 00 00 00 00       	mov    $0x0,%eax
 b85:	e8 76 fb ff ff       	callq  700 <.plt.got>
 b8a:	83 f8 03             	cmp    $0x3,%eax
 b8d:	75 2f                	jne    bbe <phase_5_of_6+0x61>
 b8f:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
 b93:	83 ff 02             	cmp    $0x2,%edi
 b96:	7e 30                	jle    bc8 <phase_5_of_6+0x6b>
 b98:	8b 6c 24 08          	mov    0x8(%rsp),%ebp
 b9c:	83 fd 02             	cmp    $0x2,%ebp
 b9f:	7e 27                	jle    bc8 <phase_5_of_6+0x6b>
 ba1:	e8 a8 ff ff ff       	callq  b4e <yoo>
 ba6:	89 c3                	mov    %eax,%ebx
 ba8:	89 ef                	mov    %ebp,%edi
 baa:	e8 95 ff ff ff       	callq  b44 <who>
 baf:	01 c3                	add    %eax,%ebx
 bb1:	3b 5c 24 04          	cmp    0x4(%rsp),%ebx
 bb5:	75 1b                	jne    bd2 <phase_5_of_6+0x75>
 bb7:	48 83 c4 18          	add    $0x18,%rsp
 bbb:	5b                   	pop    %rbx
 bbc:	5d                   	pop    %rbp
 bbd:	c3                   	retq   
 bbe:	bf 05 00 00 00       	mov    $0x5,%edi
 bc3:	e8 3b fd ff ff       	callq  903 <explode>
 bc8:	bf 05 00 00 00       	mov    $0x5,%edi
 bcd:	e8 31 fd ff ff       	callq  903 <explode>
 bd2:	bf 05 00 00 00       	mov    $0x5,%edi
 bd7:	e8 27 fd ff ff       	callq  903 <explode>

0000000000000bdc <phase_6_of_6>:
 bdc:	48 83 ec 18          	sub    $0x18,%rsp
 be0:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
 be5:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
 bea:	48 8d 35 3d 02 00 00 	lea    0x23d(%rip),%rsi        # e2e <_IO_stdin_used+0x3e>
 bf1:	48 8b 3d 18 14 20 00 	mov    0x201418(%rip),%rdi        # 202010 <stdin@@GLIBC_2.2.5>
 bf8:	b8 00 00 00 00       	mov    $0x0,%eax
 bfd:	e8 fe fa ff ff       	callq  700 <.plt.got>
 c02:	83 f8 02             	cmp    $0x2,%eax
 c05:	75 4a                	jne    c51 <phase_6_of_6+0x75>
 c07:	44 8b 4c 24 0c       	mov    0xc(%rsp),%r9d
 c0c:	8b 7c 24 08          	mov    0x8(%rsp),%edi
 c10:	44 89 c8             	mov    %r9d,%eax
 c13:	0f af c7             	imul   %edi,%eax
 c16:	85 c0                	test   %eax,%eax
 c18:	7e 41                	jle    c5b <phase_6_of_6+0x7f>
 c1a:	ba 00 00 00 00       	mov    $0x0,%edx
 c1f:	41 b8 00 00 00 00    	mov    $0x0,%r8d
 c25:	41 83 c0 01          	add    $0x1,%r8d
 c29:	42 8d 34 85 00 00 00 	lea    0x0(,%r8,4),%esi
 c30:	00 
 c31:	b8 00 00 00 00       	mov    $0x0,%eax
 c36:	83 c0 02             	add    $0x2,%eax
 c39:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
 c3c:	01 ca                	add    %ecx,%edx
 c3e:	39 c7                	cmp    %eax,%edi
 c40:	7d f4                	jge    c36 <phase_6_of_6+0x5a>
 c42:	45 39 c1             	cmp    %r8d,%r9d
 c45:	7d de                	jge    c25 <phase_6_of_6+0x49>
 c47:	83 fa 6c             	cmp    $0x6c,%edx
 c4a:	75 19                	jne    c65 <phase_6_of_6+0x89>
 c4c:	48 83 c4 18          	add    $0x18,%rsp
 c50:	c3                   	retq   
 c51:	bf 06 00 00 00       	mov    $0x6,%edi
 c56:	e8 a8 fc ff ff       	callq  903 <explode>
 c5b:	bf 06 00 00 00       	mov    $0x6,%edi
 c60:	e8 9e fc ff ff       	callq  903 <explode>
 c65:	bf 06 00 00 00       	mov    $0x6,%edi
 c6a:	e8 94 fc ff ff       	callq  903 <explode>

0000000000000c6f <main>:
 c6f:	48 83 ec 08          	sub    $0x8,%rsp
 c73:	48 8d 3d be 02 00 00 	lea    0x2be(%rip),%rdi        # f38 <_IO_stdin_used+0x148>
 c7a:	e8 89 fa ff ff       	callq  708 <.plt.got+0x8>
 c7f:	48 8d 3d ae 01 00 00 	lea    0x1ae(%rip),%rdi        # e34 <_IO_stdin_used+0x44>
 c86:	e8 7d fa ff ff       	callq  708 <.plt.got+0x8>
 c8b:	b8 00 00 00 00       	mov    $0x0,%eax
 c90:	e8 88 fc ff ff       	callq  91d <phase_1_of_6>
 c95:	48 8d 3d d4 02 00 00 	lea    0x2d4(%rip),%rdi        # f70 <_IO_stdin_used+0x180>
 c9c:	e8 67 fa ff ff       	callq  708 <.plt.got+0x8>
 ca1:	48 8d 3d 97 01 00 00 	lea    0x197(%rip),%rdi        # e3f <_IO_stdin_used+0x4f>
 ca8:	e8 5b fa ff ff       	callq  708 <.plt.got+0x8>
 cad:	b8 00 00 00 00       	mov    $0x0,%eax
 cb2:	e8 cb fc ff ff       	callq  982 <phase_2_of_6>
 cb7:	48 8d 3d e2 02 00 00 	lea    0x2e2(%rip),%rdi        # fa0 <_IO_stdin_used+0x1b0>
 cbe:	e8 45 fa ff ff       	callq  708 <.plt.got+0x8>
 cc3:	48 8d 3d 80 01 00 00 	lea    0x180(%rip),%rdi        # e4a <_IO_stdin_used+0x5a>
 cca:	e8 39 fa ff ff       	callq  708 <.plt.got+0x8>
 ccf:	b8 00 00 00 00       	mov    $0x0,%eax
 cd4:	e8 31 fd ff ff       	callq  a0a <phase_3_of_6>
 cd9:	48 8d 3d f0 02 00 00 	lea    0x2f0(%rip),%rdi        # fd0 <_IO_stdin_used+0x1e0>
 ce0:	e8 23 fa ff ff       	callq  708 <.plt.got+0x8>
 ce5:	48 8d 3d 69 01 00 00 	lea    0x169(%rip),%rdi        # e55 <_IO_stdin_used+0x65>
 cec:	e8 17 fa ff ff       	callq  708 <.plt.got+0x8>
 cf1:	b8 00 00 00 00       	mov    $0x0,%eax
 cf6:	e8 c1 fd ff ff       	callq  abc <phase_4_of_6>
 cfb:	48 8d 3d fe 02 00 00 	lea    0x2fe(%rip),%rdi        # 1000 <_IO_stdin_used+0x210>
 d02:	e8 01 fa ff ff       	callq  708 <.plt.got+0x8>
 d07:	48 8d 3d 52 01 00 00 	lea    0x152(%rip),%rdi        # e60 <_IO_stdin_used+0x70>
 d0e:	e8 f5 f9 ff ff       	callq  708 <.plt.got+0x8>
 d13:	b8 00 00 00 00       	mov    $0x0,%eax
 d18:	e8 40 fe ff ff       	callq  b5d <phase_5_of_6>
 d1d:	48 8d 3d 0c 03 00 00 	lea    0x30c(%rip),%rdi        # 1030 <_IO_stdin_used+0x240>
 d24:	e8 df f9 ff ff       	callq  708 <.plt.got+0x8>
 d29:	48 8d 3d 3b 01 00 00 	lea    0x13b(%rip),%rdi        # e6b <_IO_stdin_used+0x7b>
 d30:	e8 d3 f9 ff ff       	callq  708 <.plt.got+0x8>
 d35:	b8 00 00 00 00       	mov    $0x0,%eax
 d3a:	e8 9d fe ff ff       	callq  bdc <phase_6_of_6>
 d3f:	48 8d 3d 1a 03 00 00 	lea    0x31a(%rip),%rdi        # 1060 <_IO_stdin_used+0x270>
 d46:	e8 bd f9 ff ff       	callq  708 <.plt.got+0x8>
 d4b:	48 8d 3d 3e 03 00 00 	lea    0x33e(%rip),%rdi        # 1090 <_IO_stdin_used+0x2a0>
 d52:	e8 b1 f9 ff ff       	callq  708 <.plt.got+0x8>
 d57:	b8 00 00 00 00       	mov    $0x0,%eax
 d5c:	e8 0f fb ff ff       	callq  870 <report_solution>
 d61:	b8 00 00 00 00       	mov    $0x0,%eax
 d66:	48 83 c4 08          	add    $0x8,%rsp
 d6a:	c3                   	retq   
 d6b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000d70 <__libc_csu_init>:
 d70:	41 57                	push   %r15
 d72:	41 56                	push   %r14
 d74:	41 89 ff             	mov    %edi,%r15d
 d77:	41 55                	push   %r13
 d79:	41 54                	push   %r12
 d7b:	4c 8d 25 2e 10 20 00 	lea    0x20102e(%rip),%r12        # 201db0 <__frame_dummy_init_array_entry>
 d82:	55                   	push   %rbp
 d83:	48 8d 2d 2e 10 20 00 	lea    0x20102e(%rip),%rbp        # 201db8 <__init_array_end>
 d8a:	53                   	push   %rbx
 d8b:	49 89 f6             	mov    %rsi,%r14
 d8e:	49 89 d5             	mov    %rdx,%r13
 d91:	4c 29 e5             	sub    %r12,%rbp
 d94:	48 83 ec 08          	sub    $0x8,%rsp
 d98:	48 c1 fd 03          	sar    $0x3,%rbp
 d9c:	e8 2f f9 ff ff       	callq  6d0 <_init>
 da1:	48 85 ed             	test   %rbp,%rbp
 da4:	74 20                	je     dc6 <__libc_csu_init+0x56>
 da6:	31 db                	xor    %ebx,%ebx
 da8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 daf:	00 
 db0:	4c 89 ea             	mov    %r13,%rdx
 db3:	4c 89 f6             	mov    %r14,%rsi
 db6:	44 89 ff             	mov    %r15d,%edi
 db9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 dbd:	48 83 c3 01          	add    $0x1,%rbx
 dc1:	48 39 dd             	cmp    %rbx,%rbp
 dc4:	75 ea                	jne    db0 <__libc_csu_init+0x40>
 dc6:	48 83 c4 08          	add    $0x8,%rsp
 dca:	5b                   	pop    %rbx
 dcb:	5d                   	pop    %rbp
 dcc:	41 5c                	pop    %r12
 dce:	41 5d                	pop    %r13
 dd0:	41 5e                	pop    %r14
 dd2:	41 5f                	pop    %r15
 dd4:	c3                   	retq   
 dd5:	90                   	nop
 dd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 ddd:	00 00 00 

0000000000000de0 <__libc_csu_fini>:
 de0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000de4 <_fini>:
 de4:	48 83 ec 08          	sub    $0x8,%rsp
 de8:	48 83 c4 08          	add    $0x8,%rsp
 dec:	c3                   	retq   
